# Sistema-de-gestion-academica

./: AppCursos.sln
AppCursos/: AppCursos.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppCursos/Controllers/: CursoesController.cs  EstudiantesController.cs  InscripcionCursoesController.cs  LoginController.cs  MatriculasController.cs  PeriodoesController.cs  UsuariosController.cs
AppCursos/Helper/: ErrorHelper.cs  HasHelper.cs
AppCursos/Models/: Curso.cs  CursosCTX.cs  Estudiante.cs  InscripcionCurso.cs  Matricula.cs  Periodo.cs  Usuarios.cs
AppCursos/Models/vmodels/: CursoVM.cs  CursosEstudianteVM.cs  InscripcionVM.cs  LoginVM.cs  UsuarioVM.cs
AppCursos/Properties/: launchSettings.json
AppCursos/Views/Cursoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppCursos/Views/Estudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
